spring.application.name=Fitness_Fusion_1
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_fusion
spring.datasource.username=root
spring.datasource.password=1234

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitnessfusion@gmail.com
spring.mail.password="trdq iywb drne cwcu"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
